{
  "name": "bot",
  "version": "1.0.0",
  "private": true,
  "resolutions": {
    "styled-components": "^5.3.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start:web": "yarn workspace @bot/web run dev",
    "start:ui": "yarn workspace @bot/ui run storybook",
    "lint:web": "yarn workspace @bot/web run lint",
    "build:web": "yarn workspace @bot/web run build",
    "build:ui": "yarn workspace @bot/ui run build-storybook",
    "commit": "cz",
    "clear": "rm -rf ./node_modules && rm -rf rm -rf ./packages/**/node_modules && rm -rf ./packages/**/dist",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "4",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "yarn prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "defaultScope": "global"
    }
  }
}
